<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<style>
    .delete{
        background:red;
        padding:7px;
    }
    .images_in_cart{
    width   : 60px;
    height  : 60px;
    border-radius:50%;
    }
    .container{
        display:flex;
        flex-wrap:wrap;
    }
    .card img {
        height: 9rem;
    }
     .card {
        position:relative;
        margin:10px;
    }
    .logincard{
        width:263px;
        padding:20px;
        background:#4c4c4c;
        color:aliceblue;
        border-radius:5px;
        box-shadow:6px 6px 10px black;
    }
    button{
        display:block;
        margin:10px auto;
        padding:5px;
        border-radius:3px;
        border:none;
        outline:none;
        cursor:pointer;
    }
    label,input{
        margin:2px;
        text-align:left;
    }
    input{
        background:transparent;
        border:none;
        border-bottom:1px solid white;
        outline:none;
    }
</style>
<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
  <a class="navbar-brand" href="#">CravingGraying</a>
  <button class="navbar-toggler float-right " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon float-right"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'store' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'cart' %}">cart [<span class="add">0</span>]</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="{% url 'signup' %}">signup</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input id="inputedtext" class="form-control mr-sm-2 form-sm" type="search" onkeyup="search()" placeholder="Search" aria-label="Search">
    </form>
  </div>
</nav>
<!--    <a href="{%static 'SHOP/tp.txt' %}">click me</a>-->

<!--    {{ Product.0.product_name }}-->
<!--    <img src="media/{{ Product.0.image }}" alt="">-->

    <div class="container">
       {%block content%} {% endblock content%}

    </div>
    <script src="{% static 'SHOP/ecom.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
